# Loja_virtual

./: README.md
Loja_virtual/: pom.xml
Loja_virtual/src/main/java/Model/DTO/: CategoriaProdutoDTO.java  CepDTO.java  ObjetoErroDTO.java  QsaDTO.java
Loja_virtual/src/main/java/jdev/mentoria/lojaVirtual/Loja_virtual/: ApplicationContextLoad.java  ControleExcecoes.java  ExceptionMentoriaJava.java  LojaVirtualApplication.java  ServletInitializer.java
Loja_virtual/src/main/java/jdev/mentoria/lojaVirtual/Loja_virtual/Controller/: AcessoController.java  AvaliacaoProdutoController.java  CategoriaProdutoController.java  ContaPagarController.java  CupomDescController.java  FormaPagamentoController.java  ImagemProdutoController.java  MarcaProdutoController.java  NotaFiscalCompraController.java  NotaFiscalVendaController.java  NotaItemProdutoController.java  PagamentoController.java  PagamentoWebHookApiJuno.java  PessoaController.java  ProdutoController.java  StatusRastreioController.java  VendaCompraLojaVirtualController.java
Loja_virtual/src/main/java/jdev/mentoria/lojaVirtual/Loja_virtual/Enums/: ApiTokenIntegracao.java  StatusContaPagar.java  StatusContaReceber.java  StatusVendaLojaVirtual.java  TipoEndereco.java  TipoPessoa.java
Loja_virtual/src/main/java/jdev/mentoria/lojaVirtual/Loja_virtual/Model/: AccessTokenJunoAPI.java  Acesso.java  AvaliacaoProduto.java  BoletoJuno.java  CategoriaProduto.java  ContaPagar.java  ContaReceber.java  CupomDesc.java  Endereco.java  FormaPagamento.java  ImagemProduto.java  ItemVendaLoja.java  MarcaProduto.java  NotaFiscalCompra.java  NotaFiscalVenda.java  NotaItemProduto.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Produto.java  StatusRastreio.java  Usuario.java  VendaCompraLojaVirtual.java
Loja_virtual/src/main/java/jdev/mentoria/lojaVirtual/Loja_virtual/Repository/: AccessTokenJunoRepository.java  AcessoRepository.java  AvaliacaoProdutoRepository.java  BoletoJunoRepository.java  CategoriaProdutoRepository.java  ContaPagarRepository.java  ContaReceberRepository.java  CupomDescRepository.java  EnderecoRepository.java  FormaPagamentoRepository.java  ImagemProdutoRepository.java  MarcaProdutoRepository.java  NotaFiscalCompraRepository.java  NotaFiscalVendaRepository.java  NotaItemProdutoRepository.java  PessoaFisicaRepository.java  PessoaJuridicaRepository.java  PessoaRepository.java  ProdutoRepository.java  StatusRastreioRepository.java  UsuarioRepository.java  VendaCompraLojaVirtualRepository.java
Loja_virtual/src/main/java/jdev/mentoria/lojaVirtual/Loja_virtual/Security/: JWTLoginFilter.java  JWTTokenAutenticacaoService.java  JwtApiAutenticacaoFilter.java  WebConfigSecurity.java
Loja_virtual/src/main/java/jdev/mentoria/lojaVirtual/Loja_virtual/Service/: AccessTokenJunoService.java  AcessoService.java  HostIgnoringCliente.java  IgnoreHostNameSSL.java  ImplementacaoUserDetailsService.java  JunoBoletoService.java  NotaFiscalCompraService.java  PessoaUsuarioService.java  ServiceContagemAcessoAPI.java  ServiceSendEmail.java  StatusRastreioService.java  TarefaAutomatizadaService.java  (+1 more)
Loja_virtual/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  keystore.p12
Loja_virtual/src/main/resources/templates/: pagamento.html
Loja_virtual/src/test/java/jdev/mentoria/lojaVirtual/Loja_virtual/: LojaVirtualApplicationTests.java  LojaVirtualMentoriaApplicationTests.java  TesteAPIMelhorEnvio.java  TesteCPFCNPJ.java  TestePessoaUsuario.java
(+57 files in other folders)
