#spring.profiles.active = prod
spring.profiles.active = dev

#dev chama o arquivo aplication-dev.properties
#prod chama o arquivo aplication-dev.properties
#test chama o arquivo aplication-dev.properties